<html>
    <head>
        <title>Biodata</title>
        <style>
            body
            {
            	display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: linear-gradient(45deg, #23ff0f, #dcf8ae);                
            }
            h3{
                padding-top: 20px;
            }
            .container{
                text-align:center;
                padding-top: 5%;
            }
            .bio-box
            {
                position: relative;
                height: 300px; 
                width: 700px; 
                border-radius: 20px;
                box-shadow: 0 35px 80px rgba(red, green, blue, alpha);
                background: #fdfdfd56;
            }

            .foto
            {
                float:left;
                margin:40px;
            }
            .keterangan
            {
                padding-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="bio-box">
                <h3>BIODATA</h3>
                <div class = "foto">
                    <img src="../dist/img.jpg" width="130px" height="auto">
                </div>
                <div class ="keterangan">
                    <table>
                        <tr>
                            <td>NIM</td>
                            <td>: A11.2022.14784</td>
                        </tr>
                        <tr>
                            <td>NAMA</td>
                            <td>: MUHAMMAD ABIL WILDAN SYACHVIAR</td>
                        </tr>
                        <tr>
                            <td>TEMPAT/TGL LAHIR</td>
                            <td>: KUDUS, 03 DESEMBER 2003</td>
                        </tr>
                        <tr> 
                        	<td>ALAMAT</td>
                        	<td>: GONDANG MANIS RT 7 RW 2 BAE, KUDUS</td>
                        </tr>
                        <tr>
                            <td>FAKULTAS</td>
                            <td>: ILMU KOMPUTER</td>
                        </tr>
                        <tr>
                            <td>PROGRAM STUDI</td>
                            <td>: TEKNIK INFORMATIKA S1</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>